{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Security": "Server=tcp:project2punt1.database.windows.net,1433;Initial Catalog=Project2Punt1Security;Persist Security Info=False;User ID=Janvb;Password=Password!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Default": "Server=tcp:project2punt1.database.windows.net,1433;Initial Catalog=Project2Punt1DbContext;Persist Security Info=False;User ID=Janvb;Password=Password!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
