{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default2": "Server=LAPTOP-JAN\\Database=ToGoodToGoAvansSecurity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Default": "Data Source=LAPTOP-JAN;Database=ToGoodToGoAvansDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
